# OnStepXAscomDriver

./: .gitignore  LICENSE  OnStepX.sln  README.md  build-icon.ps1  build-installer-wpf.cmd  build-installer.cmd
.handoff/onstepx-ascom-driver/: README.md
.handoff/onstepx-ascom-driver/project/: OnStepX Driver.html  onstepx-app.jsx
installer/: OnStepX.AscomDriver.Wpf.iss  OnStepX.AscomDriver.iss  register.cmd  unregister.cmd
src/OnStepX.Driver/: OnStepX.Driver.csproj
src/OnStepX.Driver/Driver/: AscomDeviceTypeAttribute.cs  DriverRegistration.cs  Focuser.cs  HubLauncher.cs  SetupDialogForm.cs  Telescope.cs  TelescopeCapabilities.cs
src/OnStepX.Driver/Properties/: AssemblyInfo.cs
src/OnStepX.Hub/: App.cs  OnStepX.Hub.csproj  Program.cs  app.manifest
src/OnStepX.Hub.Wpf/: App.cs  OnStepX.Hub.Wpf.csproj  Program.cs
src/OnStepX.Hub.Wpf/Controls/: ConsoleView.xaml  SlewPad.xaml.cs  SlewingBadge.xaml  SlewingBadge.xaml.cs  StatusBadge.xaml  TitleBar.xaml  TitleBar.xaml.cs
src/OnStepX.Hub.Wpf/Converters/: ConsoleEntryColorConverter.cs
src/OnStepX.Hub.Wpf/Resources/: Controls.xaml  Icons.xaml  Typography.xaml
src/OnStepX.Hub.Wpf/Services/: ThemeService.cs
src/OnStepX.Hub.Wpf/ViewModels/: AdvancedDiagnosticsViewModel.cs  AdvancedSettingsViewModel.cs  ConsoleViewModel.cs
src/OnStepX.Hub.Wpf/Views/: AdvancedSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/OnStepX.Hub/Astronomy/: CelestialTarget.cs  DeepSkyCatalog.cs  MessierCatalog.cs  MountTime.cs  PlanetCatalog.cs  PlanetEphemeris.cs
src/OnStepX.Hub/Astronomy/Data/: ic.txt  ldn.txt  ngc.txt  sh2.txt
src/OnStepX.Hub/Config/: DriverSettings.cs  SiteStore.cs
src/OnStepX.Hub/Controls/: ConsoleView.xaml.cs  MountVisualizer.xaml  MountVisualizer.xaml.cs  NumericBox.xaml  NumericBox.xaml.cs  PulseDot.xaml  PulseDot.xaml.cs  Section.xaml  Section.xaml.cs  SlewPad.xaml  StatusBadge.xaml.cs  ThemeToggle.xaml  ThemeToggle.xaml.cs
src/OnStepX.Hub/Hardware/: MountSession.cs
src/OnStepX.Hub/Hardware/State/: ClientRegistry.cs  MountStateCache.cs
src/OnStepX.Hub/Hardware/Transport/: HubPipeServer.cs  PortAutoDetect.cs  SerialTransport.cs  TcpTransport.cs
src/OnStepX.Hub/Notifications/: MountAlertBridge.cs  NotificationService.cs  SyncLimitGuard.cs
src/OnStepX.Hub/Properties/: AssemblyInfo.cs
src/OnStepX.Hub/Resources/: Controls.xaml  Icons.xaml  Typography.xaml
src/OnStepX.Hub/Resources/Themes/: Dark.xaml  Light.xaml
src/OnStepX.Hub/Services/: ThemeService.cs
src/OnStepX.Hub/Ui/: AdvancedSettingsForm.cs  AppIcons.cs  CopyableMessage.cs  HubForm.cs  SitesManagerForm.cs  SlewPadControl.cs  SlewTargetForm.cs
src/OnStepX.Hub/Ui/Theming/: Theme.cs  ThemedControls.cs
src/OnStepX.Hub/ViewModels/: ConnState.cs  ConnectionViewModel.cs  ConsoleEntry.cs  ConsoleViewModel.cs  DateTimeViewModel.cs  FocuserViewModel.cs  LimitsViewModel.cs  MainViewModel.cs  ParkHomeViewModel.cs  PositionViewModel.cs  RelayCommand.cs  SiteViewModel.cs  SitesWindowViewModel.cs  SlewTargetViewModel.cs  TrackingViewModel.cs  ViewModelBase.cs  VisualizerViewModel.cs
src/OnStepX.Hub/Views/: AdvancedSettingsWindow.xaml  CopyableMessage.xaml  CopyableMessage.xaml.cs  MainWindow.xaml  SitesWindow.xaml  SitesWindow.xaml.cs  SlewTargetWindow.xaml  SlewTargetWindow.xaml.cs
src/OnStepX.Shared/: OnStepX.Shared.csproj
src/OnStepX.Shared/Diagnostics/: DebugLogger.cs
src/OnStepX.Shared/Hardware/: CoordFormat.cs  LX200Protocol.cs
src/OnStepX.Shared/Hardware/Transport/: ITransport.cs  PipeProtocol.md  PipeTransport.cs  TransportLogger.cs
src/OnStepX.Shared/Properties/: AssemblyInfo.cs
