<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ASCOM.OnStepX</RootNamespace>
    <AssemblyName>OnStepX.Hub</AssemblyName>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Product>OnStepX</Product>
    <Company>OnStepX Community</Company>
    <AssemblyTitle>OnStepX Hub</AssemblyTitle>
    <Description>OnStepX mount mediator — owns serial/TCP link, serves multiple ASCOM clients over a named pipe.</Description>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>9.0</LangVersion>
    <StartupObject>ASCOM.OnStepX.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnStepX.Shared\OnStepX.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Device" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Astronomy\Data\ngc.txt" />
    <EmbeddedResource Include="Astronomy\Data\ic.txt" />
    <EmbeddedResource Include="Astronomy\Data\sh2.txt" />
    <EmbeddedResource Include="Astronomy\Data\ldn.txt" />
    <EmbeddedResource Include="AppIcon.ico" />
  </ItemGroup>

</Project>
