<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ASCOM.OnStepX</RootNamespace>
    <AssemblyName>OnStepX.Hub</AssemblyName>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Product>OnStepX</Product>
    <Company>OnStepX Community</Company>
    <AssemblyTitle>OnStepX Hub</AssemblyTitle>
    <Description>OnStepX mount mediator — owns serial/TCP link, serves multiple ASCOM clients over a named pipe.</Description>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>9.0</LangVersion>
    <StartupObject>ASCOM.OnStepX.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnStepX.Shared\OnStepX.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Device" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.25.0" />
  </ItemGroup>

  <!-- Astronomy catalogs + app icon embedded under namespace-qualified names
       so the existing reflective loaders (DeepSkyCatalog.Load, AppIconLoader)
       resolve them by manifest resource name without code changes. -->
  <ItemGroup>
    <EmbeddedResource Include="Astronomy\Data\ngc.txt">
      <LogicalName>ASCOM.OnStepX.Astronomy.Data.ngc.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Astronomy\Data\ic.txt">
      <LogicalName>ASCOM.OnStepX.Astronomy.Data.ic.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Astronomy\Data\sh2.txt">
      <LogicalName>ASCOM.OnStepX.Astronomy.Data.sh2.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Astronomy\Data\ldn.txt">
      <LogicalName>ASCOM.OnStepX.Astronomy.Data.ldn.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="AppIcon.ico">
      <LogicalName>ASCOM.OnStepX.AppIcon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
